[33mcommit 9592907c998f7ce9790af9e1e0080e3fd5f58d46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JeonginKim <47661695+mywnajsldkf@users.noreply.github.com>
Date:   Sat Nov 19 21:10:03 2022 +0900

    chores : ê°„ê²© ìˆ˜ì •

[33mcommit 0b6d57b14d7057d00fe42bfa73de14e136e080be[m
Author: JeonginKim <47661695+mywnajsldkf@users.noreply.github.com>
Date:   Sat Nov 19 21:08:37 2022 +0900

    add : ì±… ë¯¸ì…˜ ì§„í–‰ ë°©ë²• ë‚´ìš© ì¶”ê°€

[33mcommit 25cbb4c0d0aab09550d604b5f9e4c68c6ba51d82[m
Author: JeonginKim <47661695+mywnajsldkf@users.noreply.github.com>
Date:   Sat Nov 19 20:59:03 2022 +0900

    chores : README.md ë ˆí¬ ì´ë¦„ ìˆ˜ì •

[33mcommit cf74f9ed9e47f4aac33c9cb50fbecb2e3ceeaa30[m
Author: JeonginKim <47661695+mywnajsldkf@users.noreply.github.com>
Date:   Sat Nov 19 20:55:20 2022 +0900

    add : 1ì£¼ì°¨ ì¶”ê°€

[33mcommit 78d5e243925258900e844741ab31ed4f15117056[m
Author: JeonginKim <47661695+mywnajsldkf@users.noreply.github.com>
Date:   Sat Nov 19 20:55:07 2022 +0900

    add : ë¯¸ì…˜ ì œì¶œ ë°©ë²• ì¶”ê°€

[33mcommit 3101420774f49668ab1dca3a01a879d03b08917d[m
Author: JeonginKim <47661695+mywnajsldkf@users.noreply.github.com>
Date:   Sat Nov 19 20:22:56 2022 +0900

    add : ìˆ«ì ì•¼êµ¬ ë¯¸ì…˜ ì¶”ê°€

[33mcommit 1515a15dca160ff740abd300ee0520ee323daffe[m
Author: JeonginKim <47661695+mywnajsldkf@users.noreply.github.com>
Date:   Sat Nov 19 20:16:03 2022 +0900

    add : .gitignore ì¶”ê°€, README.md ì‘ì„±

[33mcommit 46966f567b122b98eae019d698b5a0fb8767cbb7[m
Author: mywnajsldkf <mywnajsldkf@gmail.com>
Date:   Thu Nov 17 09:48:39 2022 +0900

    first commit
